{
  "name": "async-search",
  "version": "0.0.2",
  "description": "Search module for browsers using Web Workers",
  "main": "lib/SearchMaster.js",
  "types": "lib/SearchMaster.d.ts",
  "repository": {
    "type": "git",
    "url": "git@github.com:igabesz/async-search.git"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsc -p src",
    "build:test": "tsc -p test",
    "test": "echo \"serve this directory, open /test/index.html to run the tests in browser.\"",
    "version": "npm run build && npm run test"
  },
  "keywords": [
    "decorator",
    "environment",
    "configuration",
    "settings"
  ],
  "author": "Gabor Imre",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.35",
    "@types/node": "^6.0.56"
  }
}
